<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="description" content="ジェルネイル用品「PURERABLE NAIL」。セルフネイラーが今ほしいかわいいネイルアイテムが見つかります。">
    <title>ジェルネイル用品・PURERABLE NAIL</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <div class="header"><a href="index.html">
        <p>ジェルネイル用品　ピュアラブルネイル</p>
        <h1>PURERABLE NAIL</h1>
    </a></div>
    <nav>
        <ul>
            <li><a href="index.html" class="current">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="items.html">ITEMS</a></li>
            <li><a href="nonepage.html">NEWS</a></li>
            <li><a href="nonepage.html" target="_blank">SHOP↗</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="mainimg">
        <img src="images/PNmainimage_small.jpg" alt="メイン画像">
    </div>
    <div class="content">
        <section>
            <div class="navtitle">
                <p>PURERABLE NAILについて</p>
                <h2>ABOUT</h2>
                <a href="about.html" class="button">詳しくみる</a>
            </div>
            <div class="visual">
                <img src="images/PNyellow.jpg" alt="ジェルネイルボトル">
            </div>
        </section>
        <section id="second">
            <div class="navtitle">
                <p>商品紹介</p>
                <h2>ITEMS</h2>
                <a href="items.html" class="button">詳しくみる</a>
            </div>
            <div class="navtitle">
                <img src="images/PNgreen.jpg" alt="ジェルネイルボトル">
            </div>
        </section>
        <section>
            <div class="navtitle">
                <p>新着情報</p>
                <h2>NEWS</h2>
                <a href="news.html" class="button">詳しくみる</a>
            </div>
            <div class="visual">
                <img src="images/PNblue.jpg" alt="ジェルネイルボトル">
            </div>
        </section>
    </div>
</main>

<footer>
    <div class="sns">
    <p class="followus">FOLLOW US!</p>
        <div class="snsicon">
            <a href="https://twitter.com/?lang=ja"><img src="images/snskicon_pk_twitter.png"><p>X(Twitter)↗</p></a>
            <a href="https://www.instagram.com/"><img src="images/snskicon_pk_instagram.png"><p>Instagram↗</p></a>
        </div>
    </div>
    <div class="jump">
        <a href="index.html"><p>↑TOP↑</p></a>
    </div>
    <p><small>&copy; PurerableNail All Right Reserved.</small></p>
</footer>

</body>
</html>