<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="description" content="ジェルネイル用品「PURERABLE NAIL」。セルフネイラーが今ほしいかわいいネイルアイテムが見つかります。">
    <title>ジェルネイル用品・PURERABLE NAIL</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="nonepage">

<header>
    <div class="header"><a href="index.html">
        <p>ジェルネイル用品　ピュアラブルネイル</p>
        <h1>PURERABLE NAIL</h1>
    </a></div>
    <nav>
        <ul>
            <li><a href="index.html" >HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="items.html">ITEMS</a></li>
            <li><a href="nonepage.html">NEWS</a></li>
            <li><a href="nonepage.html">SHOP↗</a></li>
        </ul>
    </nav>
</header>


<main>
    <div class="apologizeJP">
        このページは現在制作中です。しばらくお待ちください。
    </div>
    <div class="apologizeEN">
        <p>We’re sorry for the inconvenience.<br>This page will be available soon.</p>
    </div>
    <div class="caution">
        <p>※架空ページのため更新はありません。</p>
    </div>
    <div class="bgimg"><img src="images/PNbackimage_blue.jpg"></div>
</main>

<footer>
    <div class="sns">
    <p class="followus">FOLLOW US!</p>
        <div class="snsicon">
            <a href="https://twitter.com/?lang=ja" target="_blank"><img src="images/snskicon_pk_twitter.png"><p>X(Twitter)↗</p></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/snskicon_pk_instagram.png"><p>Instagram↗</p></a>
        </div>
    </div>
    <div class="jump">
    <a href="nonepage.html"><p>↑TOP↑</p></a>
    </div>
    <p><small>&copy; PurerableNail All Right Reserved.</small></p>
</footer>
</div>
</body>